# CollabApp

./: .gitignore  CollabApp.slnx
CollabApp.AppHost/: AppHost.cs  CollabApp.AppHost.csproj
CollabApp.AppHost/Properties/: launchSettings.json
CollabApp.Application/: CollabApp.Application.csproj
CollabApp.Application/Attachments/Commands/Upload/: UploadFileCommand.cs  UploadFileCommandHandler.cs
CollabApp.Application/Attachments/Dtos/: FileAttachmentDto.cs
CollabApp.Application/Authentication/Commands/Handlers/: GenerateRefreshTokenCommandHandler.cs  LoginUserCommandHandler.cs  ResetPasswordCommandHandler.cs  RevokeRefreshTokenCommandHandler.cs  SendResetPasswordCodeCommandHandler.cs
CollabApp.Application/Authentication/Commands/Models/: GenerateRefreshTokenCommand.cs  LoginUserCommand.cs  ResetPasswordCommand.cs  RevokeRefreshTokenCommand.cs  SendResetPasswordCodeCommand.cs
CollabApp.Application/Authentication/Commands/Validators/: GenerateRefreshTokenCommandValidator.cs  LoginUserCommandValidator.cs  ResetPasswordCommandValidator.cs  RevokeRefreshTokenCommandValidator.cs  SendResetPasswordCodeCommandValidator.cs
CollabApp.Application/Chats/Commands/Create/: CreateChatCommand.cs  CreateChatCommandHandler.cs
CollabApp.Application/Chats/Commands/Delete/: DeleteChatCommand.cs  DeleteChatCommandHandler.cs
CollabApp.Application/Chats/Commands/Update/: UpdateChatCommand.cs  UpdateChatCommandHandler.cs
CollabApp.Application/Chats/Dtos/: ChatDto.cs
CollabApp.Application/Chats/Queries/: GetChatsByRoomQuery.cs
CollabApp.Application/Messages/Commands/Delete/: DeleteMessageCommand.cs  DeleteMessageCommandHandler.cs
CollabApp.Application/Messages/Commands/Send/: SendGifCommand.cs  SendGifCommandHandler.cs  SendMessageCommand.cs  SendMessageCommandHandler.cs
CollabApp.Application/Messages/Dtos/: MessageDto.cs
CollabApp.Application/Messages/Queries/: GetMessagesByChatQuery.cs  GetMessagesByChatQueryHandler.cs
CollabApp.Application/Role/Commands/Handlers/: AddRoleCommandHandler.cs  ToggleRoleStatusCommandHandler.cs  UpdateRoleCommandHandler.cs
CollabApp.Application/Role/Commands/Models/: AddRoleCommand.cs  ToggleRoleStatusCommand.cs  UpdateRoleCommand.cs
CollabApp.Application/Role/Commands/Validators/: AddRoleCommandValidator.cs  UpdateRoleCommandValidator.cs
CollabApp.Application/Role/Queries/Handlers/: GetAllRolesQueryHandler.cs  GetRoleQueryHandler.cs
CollabApp.Application/Role/Queries/Models/: GetAllRolesQuery.cs  GetRoleQuery.cs
CollabApp.Application/Role/Validator/: RoleRequestValidator.cs
CollabApp.Application/Rooms/Dtos/: RoomDto.cs
CollabApp.Application/Rooms/Queries/: GetRoomByIdQuery.cs  GetRoomByIdQueryHandler.cs  GetRoomsQuery.cs  GetRoomsQueryHandler.cs
CollabApp.Application/Settings/: JwtOptions.cs
CollabApp.Application/Users/Queries/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
CollabApp.Contracts/: CollabApp.Contracts.csproj
CollabApp.Contracts/Authentication/: IAuthService.cs  IJwtProvider.cs
CollabApp.Contracts/Repository/: IChatMemberRepository.cs  IChatRepository.cs  IFileAttachmentRepository.cs  IMessageRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRoleClaimRepository.cs  IRoleRepository.cs  IRoomMemberRepository.cs  IRoomRepository.cs
CollabApp.Contracts/Services/: IRoleService.cs  IRoomService.cs  IUserService.cs
CollabApp.Infrastructure/: CollabApp.Infrastructure.csproj  DependencyInjection.cs
CollabApp.Infrastructure/Authentication/: JwtProvider.cs
CollabApp.Infrastructure/Authentication/Permission/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
CollabApp.Infrastructure/Migrations/: 20251017050313_Initial.Designer.cs  20251017050313_Initial.cs  20251107120410_Initial.Designer.cs  20251107120410_Initial.cs  ApplicationDbContextModelSnapshot.cs
CollabApp.Infrastructure/Persistence/: ApplicationDbContext.cs
CollabApp.Infrastructure/Persistence/Configurations/: ChatConfiguration.cs  ChatMemberConfiguration.cs  FileAttachmentConfiguration.cs  MessageConfiguration.cs  RoleClaimsConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  RoomMemberConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CollabApp.Infrastructure/Persistence/Repository/: ChatMemberRepository.cs  ChatRepository.cs  FileAttachmentRepository.cs  MessageRepository.cs  RepositoryBase.cs  RepositoryManager.cs  RoleClaimRepository.cs  RoleRepository.cs  RoomMemberRespository.cs  RoomRepository.cs
CollabApp.Infrastructure/Services/: AuthService.cs  EmailSender.cs  FileStorageService.cs  KlipyGIFService.cs  RoleService.cs  RoomService.cs  UserService.cs
CollabApp.Shared/: Class1.cs  CollabApp.Shared.csproj
CollabApp.Shared/Abstractions/: Error.cs  Result.cs
CollabApp.Shared/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RegexPatterns.cs
CollabApp.Shared/Common/ErrorHandler/: RolesError.cs  RoomError.cs  UserErrors.cs
CollabApp.Shared/Common/Models/: BaseResponseModel.cs  ResponseModel.cs
CollabApp.Shared/Dtos/Authentication/: AuthResponse.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
CollabApp.Shared/Dtos/Chat/: ChatRequest.cs  ChatResponse.cs
CollabApp.Shared/Dtos/ChatMember/: ChatMemberRequest.cs  ChatMemberResponse.cs
CollabApp.Shared/Dtos/Message/: MessageRequest.cs  MessageResponse.cs
CollabApp.Shared/Dtos/Role/: RoleRequest.cs  RoleResponse.cs  RoleResponseDetail.cs
CollabApp.Shared/Dtos/Room/: CreateRoomRequest.cs  RoomRequest.cs  RoomRequestValidator.cs  RoomResponse.cs  UpdateRoomRequest.cs  UpdateRoomRequestValidator.cs
CollabApp.Shared/Dtos/RoomMember/: RoomMemberRequest.cs  RoomMemberResponse.cs
CollabApp.Shared/Dtos/User/: ChangePasswordRequest.cs  CreateUserRequest.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs  UserProfileResponse.cs  UserResponse.cs
CollabApp.Shared/Util/: DotNetMapper.cs  EmailBodyBuilder.cs  Mapper.cs  Result.cs
(+66 files in other folders)
