<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollabApp.Domain\CollabApp.Domain.csproj" />
    <ProjectReference Include="..\CollabApp.Shared\CollabApp.Shared.csproj" />
  </ItemGroup>

</Project>
